public class DateService {
    public Static Integer getWorkingDays(Date fromDate, Date toDate){
        Integer workingDays = 0;
        if (fromDate != null || toDate != null || (fromDate <= toDate)){
            while(fromDate <= toDate){
                String day = DateTime.newInstance(fromDate.year(), fromDate.month(),fromDate.day()).format('EEEE');
                if(!day.equalsIgnoreCase('Sunday') && !day.equalsIgnoreCase('Saturday')){
                    workingDays++;
                }
				fromDate = fromDate.addDays(1);
            }
        }
        return workingDays;    
    }

}