global class SendEmailToOpptyOwner implements Database.Batchable<sObject>{

  global Database.QueryLocator start(Database.BatchableContext BC){
    return Database.getQueryLocator('Select Id,ownerID from Opportunity where LastModifiedDate = LAST_N_DAYS:30');
  }

  global void execute(Database.BatchableContext BC, List<Opportunity > scope){
      List<String> OwnersEmails = new List<String>();
    for(Opportunity  opportunity: scope){
      OwnersEmails.add(opportunity.Owner.email);
    }
      SendMailManager.sendMail(OwnersEmails);
  }

  global void finish(Database.BatchableContext BC){
  }