public class Stack {
    private List<sObject> items;
    public Stack(){
    	this.items = new List<sObject>();    
    }
   
    public void push(sObject item){
       this.items.add(item);    
    }
    
    public sObject pop(){
        if (this.items.isEmpty()){
            return null;
        }
        else{
        	return this.items.remove(items.size()-1);    
        }
        
    }
    public Boolean isEmpty(){
        return this.items.size()==0;
    }
    public sObject peek(){
        if (this.items.isEmpty()){
        	 return null;
        }
        else{
            return this.items.get(items.size()-1);   
        }
    }
}