public class ManageClassController {
    public Class__c currentClass {get;set;}
    public Id currentClassId {get;set;}
    public Boolean isRendered {get;set;}
    public ApexPages.StandardSetController setCon {
           get {
           if(setCon == null) {
   			setCon = new ApexPages.StandardSetController(Database.getQueryLocator([SELECT Id, Name, Board__c, DetailedDescription__c 
 			FROM Class__c]));
           }            
           return setCon;
       }
       set;
   }
   public List<Class__c> getClasses() {
        return (List<Class__c>) setCon.getRecords();
   }
    
    public void Edit(){
    	
        currentClass = [SELECT Id,Name,ClassTeacher__c,DetailedDescription__c,Board__c,MaxSize__c FROM Class__c WHERE Id= :currentClassId];
        
        if (currentClass != null){
           isRendered= true;
        }
    }
    public void save(){	
    	update currentClass;
        this.isRendered=false;
        this.currentClass=null;
    }
    
    public void cancel(){
        this.isRendered=false;
        this.currentClass=null;
    }
    
    public void deleteRecord(){
      List<Class__c> listOfClassesToDelete = [SELECT Id FROM Class__c WHERE Id =:System.currentPageReference().getParameters().get('Id')];
      delete listOfClassesToDelete;  
      this.isRendered=false;
      this.currentClass = null;
    }
    
}