@isTest
public class HindiTeacherTriggerTestClass {
    @isTest static void TestForHindiTeacherUpdate(){
        Contact teacher = new Contact(LastName='Teacher',Subject__c='Hindi',RecordTypeId='0127F000000egWSQAY');
        Test.startTest();
        Database.SaveResult result=Database.insert(teacher, false);
        Test.stopTest();
        System.assert(!result.isSuccess());
        System.assert(result.getErrors().size() > 0);
        System.assertEquals('Insert/Update not allowed for Teachers teaching Hindi',
                            result.getErrors()[0].getMessage());
    }
    
    @isTest static void TestForNotHindiTeacherUpdate(){
        Contact teacher = new Contact(LastName='Teacher',Subject__c='Hindi',RecordTypeId='0127F000000egWSQAY');
        Test.startTest();
        Database.SaveResult result=Database.insert(teacher, false);
        Test.stopTest();
        System.assert(!result.isSuccess());
        if(result.getErrors().size() > 0){
        	System.assert(result.getErrors().size() > 0);
        	System.assertEquals('Insert/Update not allowed for Teachers teaching Hindi',
                            result.getErrors()[0].getMessage());    
        }       
    }
}