<apex:page standardController="Class__c" sidebar="true">
    <apex:form >
        <apex:pageBlock >
			<apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
				<apex:inputField value="{!Class__c.Name}"/>
                <apex:inputField value="{!Class__c.ClassTeacher__c}"/>
                <apex:inputField value="{!Class__c.DetailedDescription__c}"/>
                <apex:inputField value="{!Class__c.Board__c}"/>
                <apex:inputField value="{!Class__c.Fee__c}"/>
                <apex:inputField value="{!Class__c.MaxSize__c}"/>
                <apex:inputField value="{!Class__c.MyCount__c}"/>
            </apex:pageBlockSection>
    	</apex:pageBlock>
    </apex:form>
</apex:page>